PORT=3000
TOKEN_SECRET="3uHZk*JH&Md2iS3Y&d3y@#5bTDYWzYhT^d8!8PQX7Dif#bQExX"
MONGODB_URI=mongodb://127.0.0.1:27017/test
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=misterix
REDIS_URI= redis://redis:6379